*
{
    margin : 0;
    padding: 0;
    box-sizing: border-box;

}
.container
{
    max-width: 600px;
    padding: 20px;
    margin:  0 auto;

    
}
.applybox{
    max-width: 97vh;
    padding: 9px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    margin-top: 5vh;
    box-shadow: 4px 3px 5px black;
    border-radius: 10px;
}
body{
    background-color: aliceblue;
}
h1{
    font-size: 30px;
    margin: 10px 2px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.form_container
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 20px;
}
.formcontrol
{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin: 4px 2px;
}
input ,select,textarea
{
    padding: 6px 10px;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 4px;
    font-size: 10px;

}
input:focus
{
    outline-color: rgb(113, 36, 247);
}
.buttoncontainer
{
    display: flex;
    justify-content: flex-end;
    
}
button{
    background-color: rgb(112, 112, 237);
    border: transparent solid 2px;
    margin-top: 12px;
    padding: 4px 3px;
    border-radius: 5px;
    transition: 0.3s ease-in;
}
button:hover
{
    background-color: rgb(0, 42, 255);
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;


}

.textcontrol  
{
    grid-column: 1/span 2;
}
.textcontrol textarea
{
    width: 100%;
}


@media (max-width:460px){
    .textcontrol  
    {
        grid-column: 1/span 1;
    }
};